<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nav"
    app:startDestination="@id/workoutFragment">

    <fragment
        android:id="@+id/workoutFragment"
        android:name="com.fit.feast.presentation.screens.WorkOutFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreen_to_recipesFragment"
            app:destination="@id/recipesFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:launchSingleTop="true" />
        <action
            android:id="@+id/action_workoutFragment_to_allWorkoutFragment"
            app:destination="@id/allWorkoutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/workoutFragment"

            />
        <action
            android:id="@+id/action_workoutFragment_to_byBodyPartsFragment"
            app:destination="@id/byBodyPartsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/workoutFragment"
            />
        <action
            android:id="@+id/action_workoutFragment_to_byEquipmentsFragment"
            app:destination="@id/byEquipmentsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/workoutFragment"
            />
        <action
            android:id="@+id/action_workoutFragment_to_byTargetsFragment"
            app:destination="@id/byTargetsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/workoutFragment"/>
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.fit.feast.presentation.screens.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" >
        <action
            android:id="@+id/action_recipesFragment_to_homeScreen"
            app:destination="@id/workoutFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/workoutFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/allWorkoutFragment"
        android:name="com.fit.feast.presentation.screens.AllWorkoutFragment"
        android:label="fragment_all_workout"
        tools:layout="@layout/fragment_all_workout" />
    <fragment
        android:id="@+id/byBodyPartsFragment"
        android:name="com.fit.feast.presentation.screens.ByBodyPartsFragment"
        android:label="fragment_by_body_parts"
        tools:layout="@layout/fragment_by_body_parts" />
    <fragment
        android:id="@+id/byEquipmentsFragment"
        android:name="com.fit.feast.presentation.screens.ByEquipmentsFragment"
        android:label="fragment_by_equipments"
        tools:layout="@layout/fragment_by_equipments" />
    <fragment
        android:id="@+id/byTargetsFragment"
        android:name="com.fit.feast.presentation.screens.ByTargetsFragment"
        android:label="fragment_by_targets"
        tools:layout="@layout/fragment_by_targets" />
</navigation>